<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url("https://png.pngtree.com/thumb_back/fh260/background/20210204/pngtree-abstract-background-technology-of-data-applications-image_555017.jpg");
                
            }
            #container{                
                width: 300px;
                
                margin: 70px auto;
                
            }
          
            #header{
                text-align: center;
                background-color: white;
                color: black;
                padding: 20px;
            }
            h2{
                margin: 0px;
            }
            #main{
                background-color: rgb(46, 46, 59);
            }
            #imgdiv{
                text-align: center;
                padding: 10px;
                
            }
            img{
                border-radius: 50%;
            }
            #pdiv{
                padding: 10px;
                text-align: center;
                color: rgb(238, 243, 247);
            }
            
            #tablediv{
                padding: 10px;
                color: rgb(255, 255, 255);
            }
            table{
                width: 100%;        }
            p{
                color: white;
            }
            #btndiv{
                padding: 30px;         
                text-align: center;
            }
            button{
                background-color: antiquewhite;
                border: none;
                padding: 10px;
                color: white;
                width: 30%;      
                
            }
            #b1{
                background-color: blue;
                margin-right: 10px;
            }
            #b2{
                background-color: brown;
                margin-left: 10px;
            }
        </style>

    </head>

    <body>
        <div id="container">
            <div id="header">
               <h2>Badan Kumar</h2> 
            </div>
            <div id="main">
            <div id="imgdiv">
                <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="150px" height="150px">
            </div>
            <div id="pdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste consequuntur culpa voluptatibus provident laborum commodi exercitationem blanditiis, dolorem suscipit?</p>
            </div>
            <div id="tablediv">
                <table>
                    <tr>
                        <th>
                            <p>102</p>
                            <p>Followers</p>
                        </th>
                        <th>
                            <p>100</p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>12</p>
                            <p>Posts</p>
                        </th>
                       
                    </tr>
                </table>
            </div>
            <div id="btndiv">
                <button id="b1">Follower</button>
                <button id="b2">Message</button>
            </div>
            
        </div>
       
    </body>
</html>